{
    "display_name": "Map Region Locator",
    "loading_order": 9,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Elthial, THEJACKALS, MapRegionLocator contributors, Codex",
    "version": "1.1.0",
    "homePage": "https://github.com/Elthial/SillyTavern-Map"
}
